<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>新居浜高専 寮食Bot</title>    
    <link rel="icon" type="image/png" href="images/bacon.png">
    <meta name="date" content="2025-06-05">
    <meta name="desciption" content="新居浜高専学寮食堂非公式サイト">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <!--<link rel="stylesheet" href="/css/style.css"/>-->
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP","Open Sans";
}  

h1{
    margin-top: 20px;
    margin-bottom: 10px;
}

.content{
    max-width: 90%;
    margin: auto;
}
.top-img{
    max-width: 100%;
    margin: auto;
    display: block;
    border-radius: 12px;
}
.view-menu-btn{
    display: grid;
    margin: 30px;
    margin-left: 50px;
    margin-right: 50px;
}
.menu-btn{
    margin: 10px;
    display: inline-block;
    padding: 1rem;
    color: #fff;
    background-color: #01a2e2;
    border: none;
    border-radius: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.menu-btn:hover {
    background-color: #0095cf;
    transform: translateY(-2px);
}

.menu-btn:active {
    transform: translateY(1px);
    box-shadow: none;
}
@media screen and (min-width: 768px) {
    .view-menu-btn{
        display: flex;
    }
}
.twitter-tweet{
    margin-bottom: 2rem;
    min-height: 300px;
}

/*ヘッダー*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #57585e;
}

.logo{
    color: white;
    font-size: 22px;
    display: flex;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 38%;
    transition: all 0.5s ease-in-out;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.5s ease-in-out;
}

.nav-active{
    transform: translateX(0%) !important;
}

@media screen and (max-width: 1024px) {
    .nav-links{
        width: 55%; 
    }
}

@media screen and (max-width: 768px) {
    body{
        overflow: hidden;
    }

    .nav-links{
        position: absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: #949393;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }
}

@keyframes navLinksFade {
    0%{
        opacity: 0;
        transform: translateX(500px);
    }    
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(315deg) translate(-5px,6px);
}
.toggle .line2{
    transform: rotate(360deg);
    opacity: 0;
}
.toggle .line3{
    transform: rotate(405deg) translate(-5px,-6px);
}



/*フッター*/
.footer{
    margin-top: 30px;
    width: 100%;
    text-align: center;
    padding: 2rem;
    color:white;
    background: #57585e;
    border-top: 1px solid #e5e7eb;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">
            <!--</div></div><img src="gohan.png" alt="bcn" width="33">-->
                <h4>新居浜高専 寮食Bot</h4>
            </div>
            <ul class="nav-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="today.html">Menu</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    
    <div class="content"><br>
        <img class="top-img" src="images/top_karaage.webp" alt="karaage">
        <h1>About This Site</h1>
        <p>新居浜高専学寮食堂の献立をお知らせする非公式のサイトです。</p>
        <p>学校・学寮との関係は一切ありません。</p>
        <div class="view-menu-btn">
            <a class="menu-btn" href="today.html">今日の献立を見る</a>
            <a class="menu-btn" href="month.html">今月の献立を見る</a>
        </div>
        <p>HTMLとCSS勉強して作り直します</p>
        <h1>Contact</h1>
        <p>連絡は<a href="https://x.com/0x53me">X(@0x53me)</a>のDMまで。</p>
        <p>X(旧Twitter)でも献立を見れます。</p>
        <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">新居浜高専 寮食Bot<br><br>今日(2025年1月7日)の献立です<br><br>[朝食]<br>・チキンナゲット<br>・玉葱のサラダ<br>・マカロニと野菜のスープ<br><br>[昼食]<br>・七草の和風スパゲティ<br>・豆苗の香味和え<br><br>[夕食]<br>・ハンバーグジンジャーソース<br>・ケチャップスパゲティー<br>・キャベツとえのきの味噌汁<br><br>昼特:プリン</p>&mdash; 0x53 (@0x53me) <a href="https://twitter.com/0x53me/status/1876584594746769901?ref_src=twsrc%5Etfw">January 7, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

    <footer class="footer"> 
        <div class="copyright">
                <small>&copy;2025 0x53me</small>
        </div>
    </footer>

    <script src="/js/script.js"></script>
</body>
</html>
